('C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\game_window.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('game_window', 'C:\\Users\\VIKAS\\anime_rpg\\game_window.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('assets\\background.png',
   'C:\\Users\\VIKAS\\anime_rpg\\assets\\background.png',
   'DATA'),
  ('assets\\boss.png', 'C:\\Users\\VIKAS\\anime_rpg\\assets\\boss.png', 'DATA'),
  ('assets\\enemy.png',
   'C:\\Users\\VIKAS\\anime_rpg\\assets\\enemy.png',
   'DATA'),
  ('assets\\hit.wav', 'C:\\Users\\VIKAS\\anime_rpg\\assets\\hit.wav', 'DATA'),
  ('assets\\player.png',
   'C:\\Users\\VIKAS\\anime_rpg\\assets\\player.png',
   'DATA'),
  ('assets\\shoot.wav',
   'C:\\Users\\VIKAS\\anime_rpg\\assets\\shoot.wav',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\VIKAS\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\VIKAS\\anime_rpg\\build\\game_window\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
